# Projeto_Integrador_Catalogo

./: README.md
MainJava/: README.md  pom.xml
MainJava/src/main/java/com/catalogo/dao/: Conexao.java  GeneroDAO.java  TituloDAO.java
MainJava/src/main/java/com/catalogo/model/: Genero.java  Titulo.java
MainJava/src/main/java/com/catalogo/servlets/: AdicionarTituloServlet.java  BuscarTituloServlet.java  DetalhesTituloServlet.java  EditarTituloServlet.java  ExcluirTituloServlet.java  ListarTitulosServlet.java
MainJava/src/main/webapp/: adicionar.jsp  detalhes.jsp  editar.jsp  listaTitulos.jsp
MainJava/src/main/webapp/WEB-INF/: web.xml
MainJava/src/main/webapp/style/: style.css
